import random


letters_range = ["a","b","c","d","e","f","g","h","i","j","k","l","m",
                 "n","o","p","q","r","s","t","u","v","w","x","y","z",
                 "A","B","C","D","E","F","G","H","I","J","K","L","M",
                 "N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
number_range = ["0","1","2","3","4","5","6","7","8","9"]
symbol_range = ["?","<",">","!","@","#","$","%","^","&","*","(",")","_"]

print("WELCOME TO THE ULTIMATE PASSWORD GENERATOR\n")
print("DISCLAIMER: It is advised that a strong password should contain 12 characters!!!\n")

password_letters = int(input("Enter the desired number of letters for your password:\n"))
password_numbers = int(input("Enter the desired number of numbers for your password:\n"))
password_symbols = int(input("Enter the desired number of symbols for your password:\n"))

password_list = []

for x in range (0,password_letters):
    characters = random.choice(letters_range)
    password_list += characters
for x in range (0,password_numbers):
    characters = random.choice(number_range)
    password_list += characters
for x in range (0,password_symbols):
    characters = random.choice(symbol_range)
    password_list += characters

random.shuffle(password_list)  
password = ""
for characters in password_list:
    password += characters
print("YOUR PASSWORD IS: ",password)    
